<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="generator" content="Railroad Diagram Generator 1.44.1240"><style type="text/css" xml:space="preserve">
    ::-moz-selection
    {
      color: #FFFCF0;
      background: #0F0C00;
    }
    ::selection
    {
      color: #FFFCF0;
      background: #0F0C00;
    }      
    .ebnf a
    {
      text-decoration: none;
    }
    .ebnf a:hover
    {
      color: #050400;
      text-decoration: underline;
    }    
    .signature
    {
      color: #806600;
      font-size: 11px;
      text-align: right;
    }
    body
    {
      font: normal 12px Verdana, sans-serif;
      color: #0F0C00;
      background: #FFFCF0;
    }
    a:link, a:visited
    {
      color: #0F0C00;
    }
    a:link.signature, a:visited.signature
    {
      color: #806600;
    }
    a.button, #tabs li a
    {
      padding: 0.25em 0.5em;
      border: 1px solid #806600;
      background: #F1E8C6;
      color: #806600;
      text-decoration: none;
      font-weight: bold;
    }
    a.button:hover, #tabs li a:hover
    {
      color: #050400;
      background: #FFF6D1;
      border-color: #050400;       
    }     
    #tabs
    {
      padding: 3px 10px;
      margin-left: 0;
      margin-top: 58px;
      border-bottom: 1px solid #0F0C00;
    }  
    #tabs li
    {
      list-style: none;
      margin-left: 5px;
      display: inline;
    }
    #tabs li a
    {     
      border-bottom: 1px solid #0F0C00;
    }
    #tabs li a.active
    {
      color: #0F0C00;
      background: #FFFCF0;
      border-color: #0F0C00;
      border-bottom: 1px solid #FFFCF0;
      outline: none;
    }
    #divs div
    {
      display: none;
      overflow:auto;
    }
    #divs div.active
    {
      display: block;
    }
    #text
    {
      border-color: #806600;
      background: #FFFEFA;
      color: #050400;
    }
    .small
    {
      vertical-align: top;
      text-align: right;
      font-size: 9px;
      font-weight: normal;
      line-height: 120%;
    }
    td.small
    {
      padding-top: 0px;
    }
    .hidden
    {
      visibility: hidden;
    }
    td:hover .hidden 
    {
      visibility: visible;
    }
    div.download
    {
      display: none;
      background: #FFFCF0;
      position: absolute;
      right: 34px;
      top: 94px;
      padding: 10px;
      border: 1px dotted #0F0C00;
    }
    #divs div.ebnf, div.ebnf
    {
      display: block;
      padding-left: 16px;
      padding-top: 2px; 
      padding-bottom: 2px; 
      background: #FFF6D1;
    }
    tr.option-line td:first-child
    {
      text-align: right
    }
    tr.option-text td
    {
      padding-bottom: 10px
    }
    table.palette
    {
      border-top: 1px solid #050400;
      border-right: 1px solid #050400;
      margin-bottom: 4px
    }
    td.palette
    {
      border-bottom: 1px solid #050400;
      border-left: 1px solid #050400;
    }
    a.palette
    {
      padding: 2px 3px 2px 10px;
      text-decoration: none;
    }
    .palette
    {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      -ms-user-select: none;
    }
  </style></head>
   <body>
      
      <p style="font-size: 14px; font-weight:bold"><a name="CreateTable">CreateTable:</a></p>
      <img border="0" src="diagram/CreateTable.png" height="80" width="532" usemap="#CreateTable.map"><map name="CreateTable.map">
         <area shape="rect" coords="147,45,203,77" href="#Name" title="Name">
         <area shape="rect" coords="289,45,393,77" href="#TableElement" title="TableElement"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#CreateTable" title="CreateTable" shape="rect">CreateTable</a>
         ::= 'create table' <a href="#Name" title="Name" shape="rect">Name</a> '(' <a href="#TableElement" title="TableElement" shape="rect">TableElement</a> ( ',' <a href="#TableElement" title="TableElement" shape="rect">TableElement</a> )* ')' ';'</pre></div>
         
      </p>
      
      <p>no references</p><br><p style="font-size: 14px; font-weight:bold"><a name="TableElement">TableElement:</a></p>
      <img border="0" src="diagram/TableElement.png" height="80" width="188" usemap="#TableElement.map"><map name="TableElement.map">
         <area shape="rect" coords="49,1,137,33" href="#ColumnDef" title="ColumnDef">
         <area shape="rect" coords="49,45,139,77" href="#TableConst" title="TableConst"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#TableElement" title="TableElement" shape="rect">TableElement</a>
         ::= <a href="#ColumnDef" title="ColumnDef" shape="rect">ColumnDef</a>
           | <a href="#TableConst" title="TableConst" shape="rect">TableConst</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#CreateTable" title="CreateTable">CreateTable</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="ColumnDef">ColumnDef:</a></p>
      <img border="0" src="diagram/ColumnDef.png" height="174" width="664" usemap="#ColumnDef.map"><map name="ColumnDef.map">
         <area shape="rect" coords="29,123,85,155" href="#Name" title="Name">
         <area shape="rect" coords="105,123,185,155" href="#DataType" title="DataType">
         <area shape="rect" coords="331,89,389,121" href="#Literal" title="Literal">
         <area shape="rect" coords="331,45,391,77" href="#Niladic" title="Niladic">
         <area shape="rect" coords="491,123,595,155" href="#ColumnConst" title="ColumnConst"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#ColumnDef" title="ColumnDef" shape="rect">ColumnDef</a>
         ::= <a href="#Name" title="Name" shape="rect">Name</a> <a href="#DataType" title="DataType" shape="rect">DataType</a> ( 'default' ( <a href="#Literal" title="Literal" shape="rect">Literal</a> | <a href="#Niladic" title="Niladic" shape="rect">Niladic</a> | 'null' )* )? ( <a href="#ColumnConst" title="ColumnConst" shape="rect">ColumnConst</a> ( ' ' <a href="#ColumnConst" title="ColumnConst" shape="rect">ColumnConst</a> )* )?</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#TableElement" title="TableElement">TableElement</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="ColumnConst">ColumnConst:</a></p>
      <img border="0" src="diagram/ColumnConst.png" height="330" width="472" usemap="#ColumnConst.map"><map name="ColumnConst.map">
         <area shape="rect" coords="173,203,295,235" href="#SearchCondition" title="SearchCondition">
         <area shape="rect" coords="159,247,215,279" href="#Name" title="Name">
         <area shape="rect" coords="301,279,357,311" href="#Name" title="Name"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#ColumnConst" title="ColumnConst" shape="rect">ColumnConst</a>
         ::= ( 'not'? 'null' )*
           | ( 'unique' | 'primary' 'key' )+
           | 'check' '(' <a href="#SearchCondition" title="SearchCondition" shape="rect">SearchCondition</a> ')'
           | 'references' <a href="#Name" title="Name" shape="rect">Name</a> ( '(' <a href="#Name" title="Name" shape="rect">Name</a> ')' )?</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#ColumnDef" title="ColumnDef">ColumnDef</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="TableConst">TableConst:</a></p>
      <img border="0" src="diagram/TableConst.png" height="298" width="900" usemap="#TableConst.map"><map name="TableConst.map">
         <area shape="rect" coords="109,143,223,175" href="#ColumnComma" title="ColumnComma">
         <area shape="rect" coords="187,187,283,219" href="#SearchCond" title="SearchCond">
         <area shape="rect" coords="239,231,353,263" href="#ColumnComma" title="ColumnComma">
         <area shape="rect" coords="529,231,585,263" href="#Name" title="Name">
         <area shape="rect" coords="671,263,785,295" href="#ColumnComma" title="ColumnComma"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#TableConst" title="TableConst" shape="rect">TableConst</a>
         ::= ( 'unique' | 'primary' 'key' )* ( ( '(' <a href="#ColumnComma" title="ColumnComma" shape="rect">ColumnComma</a> | 'check' '(' <a href="#SearchCond" title="SearchCond" shape="rect">SearchCond</a> ) ')' | 'foreign' 'key' '(' <a href="#ColumnComma" title="ColumnComma" shape="rect">ColumnComma</a> ')' 'references' <a href="#Name" title="Name" shape="rect">Name</a> ( '(' <a href="#ColumnComma" title="ColumnComma" shape="rect">ColumnComma</a> ')' )? )</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#TableElement" title="TableElement">TableElement</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="ColumnComma">ColumnComma:</a></p>
      <img border="0" src="diagram/ColumnComma.png" height="80" width="246" usemap="#ColumnComma.map"><map name="ColumnComma.map">
         <area shape="rect" coords="95,45,151,77" href="#Name" title="Name"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#ColumnComma" title="ColumnComma" shape="rect">ColumnComma</a>
         ::= '(' <a href="#Name" title="Name" shape="rect">Name</a> ( ',' <a href="#Name" title="Name" shape="rect">Name</a> )* ')'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#TableConst" title="TableConst">TableConst</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Name">Name:</a></p>
      <img border="0" src="diagram/Name.png" height="202" width="318">
      
      <p>
         
         <div class="ebnf"><pre><a href="#Name" title="Name" shape="rect">Name</a>     ::= [a-zA-Z]+ [a-zA-Z0-9]*</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#ColumnComma" title="ColumnComma">ColumnComma</a></li>
            
            <li><a href="#ColumnConst" title="ColumnConst">ColumnConst</a></li>
            
            <li><a href="#ColumnDef" title="ColumnDef">ColumnDef</a></li>
            
            <li><a href="#CreateTable" title="CreateTable">CreateTable</a></li>
            
            <li><a href="#TableConst" title="TableConst">TableConst</a></li>
            
         </ul>
         
      </p><br><hr>
      
      <p>
         
         <table border="0" class="signature">
            
            <tr>
               
               <td style="width: 100%">&nbsp;</td>
               
               <td valign="top">
                  
                  <nobr class="signature">... generated by <a name="Railroad-Diagram-Generator" class="signature" title="http://www.bottlecaps.de/rr/ui" href="http://www.bottlecaps.de/rr/ui" target="_blank">Railroad Diagram Generator</a></nobr>
                  
               </td>
               
               <td><a name="Railroad-Diagram-Generator" title="http://www.bottlecaps.de/rr/ui" href="http://www.bottlecaps.de/rr/ui" target="_blank">
                     <img border="0" src="diagram/rr-1.44.1240.png" height="16" width="16"></a></td>
               
            </tr>
            
         </table>
         
      </p>
      
   </body>
</html>